@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    color-scheme: inherit;
    font-family: "Poppins";
}

.material-symbols-outlined {
    font-variation-settings:'FILL' 0,'wght' 200,'GRAD' 0,'opsz' 24, }

   #menu{
      display: none;
  }
.menu{
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
}
a span:nth-child(1){
    font-size: 40px;
    margin-top: -10px;
}
button span:nth-child(1){
    font-size: 22px;
    margin-left: 10px;
    margin-top: 2px;
}
.btn{
    background:  #ff523b;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    font-size: 17px;
    color: white;
    border: none;
    border-radius: 50px;
    margin-top: 20px;
}


nav ul{
  flex: 1;
  text-align: right;

}
nav ul li{
    display: inline-block;
    padding-right: 20px;
    color: #333;
    font-size: 17px;
    
}
.img{
    margin-top: -10px;
}
.logos{
    width: 150px;
}

nav{
    display: flex;
    margin-top: -30px;
}
.navbar{
    background: radial-gradient(#fff, #ffd6d6);
}
h1{
    font-size: 52px;
}
.workout{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 70px;
   
}
.container{
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
}
.para1{
    flex-basis: 50%;
    min-width: 300px;
    
}
.para1 img{
    max-width: 100%;
    padding: 50px 0;
}

.pa{
    color: #333;
    font-size: 20px;
    
}
.outfit-container{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 30px;
    margin-top: 70px;
}
i{
    color: #ff523b;
}
.main-features{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.main-features-1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin: 80px;
}
.feature-text {
    text-align: center;
    position: relative; 
    margin: 80px;
    
}
.feature-text::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 5px;
    background:  #ff523b;
    left: 50%;
    transform:translateX(-50%);
    margin-top: 5px;
    border-radius: 4px;
    
}

h2{
    color: rgb(113, 112, 112);
    font-size: 27px;
}
.master{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    
}
.col-1{
    flex-basis: 50%;
    min-width: 450px;
    border: 1px solid red;
    
    
    
    
}
.col-1 img{
    max-width: 100%;
    padding: 50px 0;
    margin-left: 260px;
}
.smart-band{
    background: radial-gradient(#fff, #ffd6d6);
}
.band{
    font-size: 15px;
}